search.services.mozilla.com:HSTS	0	18275	1610567904054,1,0,2
tiles.services.mozilla.com:HSTS	0	18275	1610567945370,1,0,2
firefox.settings.services.mozilla.com:HSTS	0	18275	1610567905130,1,0,2
www.mozilla.org:HSTS	0	18275	1610567904244,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	18275	1594799947561,1,0,2
accounts.firefox.com:HSTS	0	18275	1610567905825,1,1,2
mozilla.org:HSTS	0	18275	1610567904197,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	18275	1610567905888,1,1,2
img-getpocket.cdn.mozilla.net:HSTS	0	18275	1642103904981,1,1,2
normandy.cdn.mozilla.net:HSTS	0	18275	1610567903812,1,0,2
location.services.mozilla.com:HSTS	0	18275	1610567903612,1,1,2
